# tweb

./: WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  ProdutosController.cs
WebApp/Entities/: Categoria.cs  Produto.cs  WebAppContext.cs
WebApp/Migrations/: 20180922143253_Inicial.Designer.cs  20180922143253_Inicial.cs  20180922193226_Categpria.Designer.cs  20180922193226_Categpria.cs  20180922194416_Categoria.Designer.cs  20180922194416_Categoria.cs  WebAppContextModelSnapshot.cs
WebApp/Models/: IndexViewModel.cs
WebApp/Models/Home/: IndexViewModel.cs
WebApp/Models/Produtos/: EditarViewModel.cs  IndexViewModel.cs  NovoViewModel.cs  VisualizarViewModel.cs
WebApp/Pages/Categorias/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Novo.cshtml  Novo.cshtml.cs  Visualizar.cshtml  Visualizar.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml  Ola.cshtml
WebApp/Views/Produtos/: Editar.cshtml  Index.cshtml  Novo.cshtml  Visualizar.cshtml
WebApp/Views/Shared/: _LayoutNovo.cshtml
WebApp/wwwroot/: Lixo.html
